[tox]
envlist = {lint, test}
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:lint]
description = Run static checkers.
extras = lint
commands =
    # Check import ordering
    isort . --check
    # Check formatting
    black . --check
    # Check type hinting
    mypy .
    # Lint source code
    pylint . {posargs}
    # Check docstring formatting
    pydocstyle .
    # Check that function argument names are consistent between function signatures and docstrings
    pylint --load-plugins pylint.extensions.docparams . {posargs}


[testenv:test]
description = Run doc tests and unit tests.
extras = test
setenv = PY_IGNORE_IMPORTMISMATCH=1
commands =
    coverage erase
    # Run tests
    pytest {posargs}
